<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.horizon.ui.fragments.AllPostsFragment"
        android:label="AllPostsFragment" >
        <action
            android:id="@+id/action_allPostsFragment_to_readPostFragment"
            app:destination="@id/readPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.horizon.ui.fragments.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.horizon.ui.fragments.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.horizon.ui.fragments.SavedFragment"
        android:label="SavedFragment" >
        <action
            android:id="@+id/action_savedFragment_to_readPostFragment"
            app:destination="@id/readPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.horizon.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_readPostFragment"
            app:destination="@id/readPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.horizon.ui.fragments.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/readPostFragment"
        android:name="com.example.horizon.ui.fragments.ReadPostFragment"
        android:label="ReadPostFragment" >
        <action
            android:id="@+id/action_readPostFragment_to_anotherUserFragment"
            app:destination="@id/anotherUserFragment" />
        <action
            android:id="@+id/action_readPostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherUserFragment"
        android:name="com.example.horizon.ui.fragments.AnotherUserFragment"
        android:label="AnotherUserFragment" >
        <action
            android:id="@+id/action_anotherUserFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_anotherUserFragment_to_readPostFragment"
            app:destination="@id/readPostFragment" />
    </fragment>
    <dialog
        android:id="@+id/commentsFragment"
        android:name="com.example.horizon.ui.bottomfragment.CommentsFragment"
        android:label="CommentsFragment" />
</navigation>