<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.horizon.ui.fragments.AllPostsFragment"
        android:label="AllPostsFragment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.horizon.ui.fragments.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.horizon.ui.fragments.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/action_addPostFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.horizon.ui.fragments.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.horizon.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>