<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCommentUserImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tvComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile_image"
        android:contentDescription="@string/profile_image_of_user" />

    <TextView
        android:id="@+id/tvCommentUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:hint="@string/name"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCommentUserImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommentCreatedAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_light"
        android:hint="@string/_22_12_2020"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvCommentUserName"
        app:layout_constraintStart_toStartOf="@+id/tvCommentUserName"
        app:layout_constraintTop_toBottomOf="@id/tvCommentUserName" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/this_is_the_hint_comment_to_check_how_it_looks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCommentCreatedAt" />


</androidx.constraintlayout.widget.ConstraintLayout>